{
  "name": "artigos",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "types": "wrangler types --env-interface CloudflareBindings",
    "migrate": "wrangler d1 execute summaries-db --file=./migrations/init.sql"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.112",
    "@hono/zod-validator": "^0.9.1",
    "@openrouter/ai-sdk-provider": "^2.10.0",
    "ai": "^6.0.282",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.7",
    "unpdf": "^1.8.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "wrangler": "^4.131.1"
  }
}